{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "haze-wallet-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5183", "--directory", "haze-wallet-web"],
      "port": 5183
    },
    {
      "name": "nft-marketplace",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5185", "--directory", "nft-marketplace"],
      "port": 5185
    }
  ]
}
